<?php

return [
    'slider_block' => 'Blok slidera',
    'slider_position' => 'Slider z karty „Galeria” będzie wyświetlany w tym miejscu.',
    'hero_slider_block' => 'Slider główny',
    'hero_slider_position' => 'Główny slider z karty „Galeria” będzie wyświetlany w tym miejscu.',
    'last_sarticles_block' => 'Najnowsze wpisy z modułu Publikacje',
    'last_sarticles_count' => 'Liczba najnowszych wpisów',
    'last_sarticles_link_text' => 'Tekst linku',
    'last_sarticles_more' => 'Więcej wpisów',
    'cards_block' => 'Blok kart',
    'logos_block' => 'Lista logotypów',
    'logos_list' => 'Lista logotypów',
    'section_title' => 'Tytuł sekcji',
    'heading_tag' => 'Tag nagłówka',
    'cards_list' => 'Lista kart',
    'image' => 'Obraz',
    'richtext_block' => 'Edytor tekstu',
    'iframe_block' => 'Iframe',
    'iframe_url' => 'Adres URL do osadzenia',
    'faq_block' => 'Pytania i odpowiedzi',
    'faq_list' => 'Lista pytan i odpowiedzi',
    'question' => 'Pytanie',
    'answer' => 'Odpowiedz',
    'image_alt' => 'Tekst alternatywny obrazu',
    'link' => 'Link',
    'card_title' => 'Tytuł karty',
];
