<?php

return [
    'slider_block' => 'Slider block',
    'slider_position' => 'The slider from the Gallery tab will be displayed in this position.',
    'hero_slider_block' => 'Hero slider',
    'hero_slider_position' => 'The hero slider from the Gallery tab will be displayed in this position.',
    'last_sarticles_block' => 'Latest entries from the Articles module',
    'last_sarticles_count' => 'Number of latest entries',
    'last_sarticles_link_text' => 'Link text',
    'last_sarticles_more' => 'More entries',
    'cards_block' => 'Cards block',
    'logos_block' => 'Logo list',
    'logos_list' => 'Logo list',
    'section_title' => 'Section title',
    'heading_tag' => 'Heading tag',
    'cards_list' => 'Cards list',
    'image' => 'Image',
    'richtext_block' => 'Text editor',
    'iframe_block' => 'Iframe',
    'iframe_url' => 'Embed URL',
    'faq_block' => 'Questions and answers',
    'faq_list' => 'Questions and answers list',
    'question' => 'Question',
    'answer' => 'Answer',
    'image_alt' => 'Image ALT',
    'link' => 'Link',
    'card_title' => 'Card title',
];
