<?php

return [
    'slider_block' => 'Блок слайдера',
    'slider_position' => 'Тут відображено позицію слайдера з вкладки «Галерея».',
    'hero_slider_block' => 'Головний слайдер',
    'hero_slider_position' => 'Тут відображено головний слайдер з вкладки «Галерея».',
    'last_sarticles_block' => 'Останні записи з модуля Публікації',
    'last_sarticles_count' => 'Кількість останніх записів',
    'last_sarticles_link_text' => 'Текст посилання',
    'last_sarticles_more' => 'Більше записів',
    'cards_block' => 'Блок карток',
    'logos_block' => 'Список логотипів',
    'logos_list' => 'Список логотипів',
    'section_title' => 'Заголовок секції',
    'heading_tag' => 'Тег заголовка',
    'cards_list' => 'Список карток',
    'image' => 'Зображення',
    'richtext_block' => 'Текстовий редактор',
    'iframe_block' => 'Iframe',
    'iframe_url' => 'Посилання для вбудовування',
    'faq_block' => 'Питання та відповіді',
    'faq_list' => 'Список питань і відповідей',
    'question' => 'Питання',
    'answer' => 'Відповідь',
    'image_alt' => 'ALT зображення',
    'link' => 'Посилання',
    'card_title' => 'Заголовок картки',
];
